<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  </title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body> 
    <header>
    </header>
    <main>
        <h1>Clock</h1>
        <div class="container">
            <div id="hours">00</div>
            <div id="mins">00</div>
            <div id="sec">00</div>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>